server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:1234/category

spring.datasource.username=postgres
spring.datasource.password=1234



# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext