server.port=8088
spring.application.name=proxy

spring.cloud.discovery.enabled=true

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.discovery.locator.enabled=true